spring.datasource.url=jdbc:mariadb://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=quantidade
spring.data.web.sort.sort-parameter=ordenacao